                                                     +-------------------+
                                                     | TUNAdapter (tun0) |
                                                     +-----+-------+-----+
                                                           |       |
                                                  fc00::/8 |       | 10.12.34.0/24
                                                           |       | fd12:3:4:5::/64
                                                           |       |
                                              +------------v--+ +--v-----------------+ +----------------------------+
                                              | TUN Interface | | IPTunnel Interface | | MyLittleProtocol Interface |
TUN address: derived from public-key          +---------------+ +--------------------+ +--+-------------------------+
IPTunnel addresses: assigned by server        | fc12::356     | | 10.12.34.56        |    |
                                              +------------+--+ | fd12:3:4:5::6      |    |
                                                           |    +--+-----------------+    |
                                                           |       |                      |
                                    +----------------+  +--v-------v----------------------v--+
Find and maintain paths,            | Router / CJDHT +-->     CryptoAuth / SessionManager    |    Encrypt/decrypt packets,
e.g. 0000.0000.007c.50e3            |                <--+                                    |    mux protocols from above.
                                    +----------------+  +-------------+----------------------+
                                                                      |                           Searching a path is a side-effect
                                                                                                  of establishing a session.
                                                                      |
End-to-end encrypted from here on +-----------------------------------------------------------------------------------------+
                                                                      |
                                                     +----------------v------------+
                                                     | Switch                      |
                                                     +---------------------+-------+
                                                     | 0000.0000.0000.0001 | self  |
                                                     | 0000.0000.0000.0013 | peerA |
                                                     | 0000.0000.0000.0015 | peerB |
                                                     +-----------+-------+-+-------+
                                                                 |       |
Point-to-point encrypted from here on +-------------------------------------------------------------------------------------+
                                                                 |       |
                                                    +------------v--+ +--v------------+
                                                    | UDP Interface | | ETH Interface |
                                                    +---------------+ +---------------+
                                                    | 0.0.0.0:54321 | | wlan0         |
                                                    | [::]:54321    | | eth0          |
                                                    +---------------+ +---------------+
